VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Niles Dorn
VUE_APP_DESCRIPTION=Niles's portfolio website. Versatile software developer and hobbyist musician.
VUE_APP_OGDESCRIPTION=Versatile software developer and hobbyist musician
